server.port=8081

roverService.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=%1$s&page=%2$d&api_key=%3$s
roverService.key=DEMO_KEY
roverService.pictureFolder=src/main/resources/static/images
logging.level.com.fknaus.LivingAsOneDemo=DEBUG

livingAsOneDemo.datesFile=src/main/resources/dates.txt
